# PORT = 4000
# MYSQL_HOST = localhost
# MYSQL_USER  = root
# MYSQL_PASSWORD = ''
# MYSQL_DB = ejemplo

DB_NAME ="ares1001_trekking"
DB_USER="ares1001"
DB_PASS="Milo2019."
DB_HOST=mysql-ares1001.alwaysdata.net